<html>  
    <head>  
        <meta charset="utf-8">  
        <title>管道图</title> 
        <style>
        	body{
        		padding:0;
        		margin:0;
        	}
        	.content{
        		width:80%; 
        		height:600px; 
        		margin:0 auto;
        	}
        	#myDiagramDiv{
        		margin-left:150px;
        		height:100%; 
        		background-color: #fff;
        		border:1px solid #f3f3f3;
        		z-index:0;
        	}
        	#myPaletteDiv{
        		position: absolute;
        		width:150px;
        		height:600px;
        		top:0;
        		left:10%;
        		z-index:1;
        		background-color: #84acb3;
        	}
        	#myOverviewDiv{
        		position: absolute;
        		right:10%;
        		top:0; 
        		width:200px;
        		height:200px;
        		margin:20px 20px 0 0;
        		background-color: #f3f3f3;
        		opacity: 0.5;
        		z-index:2;
        		overflow: hidden;
        	}
        </style> 
    </head> 
	<body> 
		<div class="content">
			<div id="myDiagramDiv"></div>
			<div id="myPaletteDiv"></div>
		</div>
		
		<div id="myOverviewDiv"></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.7.11/go-debug.js"></script>
		<script>
		(function(){
			var $ = go.GraphObject.make;
		
			var myDiagram =
			  $(go.Diagram, "myDiagramDiv",
			  	{
			  		initialContentAlignment: go.Spot.Center,
			  		"undoManager.isEnabled": true,
			  		allowDrop: true, 
			  		layout: $(go.ForceDirectedLayout,
                    { 
                    	defaultSpringLength: 50,
                    	defaultElectricalCharge: 50 
                    }),
			  		"toolManager.mouseWheelBehavior":go.ToolManager.WheelZoom
			  	});
			myDiagram.nodeTemplate =
			$(go.Node, "Auto",
				{ locationSpot: go.Spot.Center },
				// $(go.Shape,"RoundedRectangle",{
			 //      	fill: "#DAE4E4",
			 //      	width:120,
			 //      	height:120,
			 //      	cursor: 'pointer'
			 //      },
			 //      new go.Binding("figure", "shape")),
				$(go.Shape,
			    	{	
			    		figure:'RoundedRectangle',
			    		cursor: "pointer",
			    		// width:120,
			    		// height:120,
			    		fill: "lightblue"
			    	},
		    		new go.Binding("figure", "shape"),
		    		new go.Binding("fill", "color")),
			    $(go.TextBlock,
			      "Default Text", 
			      
		
			      { 
			      	  text:"textAlign:'center'",
			      	  margin: 12, 
			      	  stroke: "black", 
			      	  font: "bold 14px sans-serif" ,
			      	  width:200,
				      wrap:go.TextBlock.WrapFit,
				      editable: true
				  },
				      new go.Binding("text")
				)

			);

			myDiagram.linkTemplate =
			  $(go.Link,
			    { routing: go.Link.AvoidsNodes, corner: 5 },
			    $(go.Shape, { strokeWidth: 2, stroke: "#ca221f" }),
			    $(go.Shape,  {

			    	toArrow:'OpenTriangle',
			    	fill:null, 
			    	stroke: "#ca221f",
			    	strokeWidth:2 }),
			    $(go.Panel, "Auto",
		          $(go.Shape, { fill: "#DAE4E4",strokeWidth:0 }),
		          $(go.TextBlock, "?", {
		           		margin: 5 ,
		           		editable: true
		       		},
		            new go.Binding("text")),
		     
	            new go.Binding("segmentIndex").makeTwoWay(),
	            new go.Binding("segmentFraction").makeTwoWay()
		        )
			); 
			  
			myDiagram.model = new go.GraphLinksModel([
		        { key: 1, text: "start", shape: "Ellipse", color: "brown" },
		        { key: 2, text: "question1", shape: "Diamond", color: "slateblue" },
		        { key: 3, text: "ok", shape: "Rectangle", color: "orange" },
		        { key: 4, text: "no", shape: "Diamond", color: "slateblue" },
		        { key: 5, text: "five", shape: "auto", color: "aquamarine" },
		        { key: 6, text: "six", shape: "Rectangle", color: "orange" },
		        { key: 7, text: "seven",shape: "auto", color: "aquamarine" }
		    ], [
		        { from: 1, to: 2, text: ""},
		        { from: 2, to: 3, text: "yes" },
		        { from: 2, to: 4, text: "no" },
		        { from: 3, to: 5, text: "fuchsia" },
		     
		        { from: 4, to: 6, text: "black" },
		        { from: 6, to: 5, text: "black" },
		        { from: 6, to: 7 }
		    ]);


			var myPalette =
			      $(go.Palette, "myPaletteDiv",  
			        {
			          nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
			          model: new go.GraphLinksModel([ 
				        { text: "Question", shape: "Diamond", color: "slateblue" },
				        { text: "Action", shape: "Rectangle", color: "orange" },
				        { text: "Output",shape: "auto", color: "aquamarine" }
			          ])
			        });
			var myOverview =
			    $(go.Overview, "myOverviewDiv",
			      { observed: myDiagram });
		})()
		</script>
	</body>  
</html>  
